<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FOLLY-GAME</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <canvas id="canvas" width="400" height="400" style="border: black 3px solid"></canvas>
    <script src="./js/kontra.js"></script>
    <script src="./js/math.js"></script>
    <script src="./js/physics.js"></script>
    <script src="./js/input.js"></script>
    <script src="./js/fragments.js"></script>
    <script src="./js/ship.js"></script>
    <script src="./js/grid.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>